<!doctype html>
<html  class="x-admin-sm"
       xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>后台登录-X-admin2.2</title>
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/xadmin.css">
    <script src="/lib/layui2.7.6/layui.js"></script>
    <style>
        .login{
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(255,255,255,0.3);
            border-right: 1px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
            background: rgba(50,50,50,0.2);
            border-radius: 10px;
        }
        .layui-input{
            border-radius: 5px!important;
            border: 1px solid rgba(255,255,255,0.5)!important;
            background: rgba(255,255,255,0.2)!important;
            outline: none!important;
            padding: 0 12px!important;
            color: rgba(255,255,255,0.9)!important;
            transition: 0.2s!important;
        }
        .layui-input::-webkit-input-placeholder{
            color: #fff;
        }
        .layui-input::-ms-input-placeholder{
            color: #fff;
        }
        .layui-input:focus{
            border-color: #FF5722!important;
        }
        .hr15{
            background: none;
        }
    </style>
</head>
<body class="login-bg">
    
    <div class="login layui-anim layui-anim-up">
        <div class="message">系统管理登录</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="layui-form" >
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" autocomplete="off" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input" autocomplete="off">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        </form>
    </div>

    <script>
        onload=function  () {
            layui.use('form', function(){
                var form = layui.form;
                layer.msg('玩命卖萌中', function(){
                    //关闭后的操作
                });
                //监听提交
                form.on('submit(login)', function(data){
                    // alert(888)
                    // layer.msg(JSON.stringify(data.field),function(){
                    //     //location.href='index'
                    // });
                    fetch('/login',{
                        method:'post',
                        headers:new Headers({
                            'Content-Type':'application/json'
                        }),
                        body:JSON.stringify({
                            userName:data.field.username,
                            password:data.field.password
                        })
                    }).then(res=>
                        res.json()
                    ).then(data=>{
                        console.log(data)
                        localStorage.setItem("token", data.data.token);
                        if (data.code===200){
                            layer.msg("登陆成功",function(){
                                document.cookie=`token=${localStorage.getItem("token")}`
                                location.href='/admin/index'
                            });
                        }else{
                            layer.msg("登陆失败",function(){
                                location.reload()
                            });
                        }

                    })
                    return false;
                });
            });
        }

    </script>
    <!-- 底部结束 -->

</body>
</html>