# student

./: pom.xml
src/main/java/com/shugram/demo/: DemoApplication.java
src/main/java/com/shugram/demo/config/: CorsConfig.java  Knife4jConfig.java  MyInterceptor.java  RedisAutoConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/com/shugram/demo/controller/: ClazzController.java  CourseController.java  MajorController.java  RouterController.java  ScoreController.java  StudentController.java  TeacherController.java  ViewController.java
src/main/java/com/shugram/demo/controller/system/: LogController.java
src/main/java/com/shugram/demo/entity/: ClazzEntity.java  CourseEntity.java  LogEntity.java  MajorEntity.java  Pager.java  RouterEntity.java  ScoreEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/shugram/demo/jwt/: JwtFilter.java  JwtUtil.java  LoginController.java  SecureController.java
src/main/java/com/shugram/demo/mapper/: ClazzMapper.java  CourseMapper.java  LogMapper.java  MajorMapper.java  RouterMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/shugram/demo/pojo/: Clazz.java  Course.java  Log.java  Score.java  Student.java  User.java
src/main/java/com/shugram/demo/service/: ClazzService.java  CourseService.java  LogService.java  MajorService.java  RouterService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/shugram/demo/service/serviceImpl/: ClazzServiceImpl.java  CourseServiceImpl.java  LogServiceImpl.java  MajorServiceImpl.java  RouterServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/shugram/demo/utils/: MyBatisPlusGenerator.java  PassToken.java  Response.java  Result.java  UserLoginToken.java  Util.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: login.css  xadmin.css
src/main/resources/static/js/: md5.js  pure-admin.js
src/main/resources/static/lib/: petite-vue.es.js  petite-vue.iife.js  petite-vue.umd.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: index.html  log.html  login.html  welcome.html
src/main/resources/templates/admin/clazz/: clazz-list.html
src/main/resources/templates/admin/course/: course-list.html
src/main/resources/templates/admin/major/: major-list.html
src/main/resources/templates/admin/score/: score-list.html
src/main/resources/templates/admin/student/: student-add.html  student-edit.html  student-list.html
src/main/resources/templates/admin/teacher/: teacher-list.html
src/test/java/com/shugram/demo/: DemoApplicationTests.java  MyRestTest.java
vue-x-admin/: .env  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
vue-x-admin/mock/: asyncRoutes.ts  auth.ts
vue-x-admin/mock/system/: menu.ts
vue-x-admin/public/: template.xlsx
vue-x-admin/src/: App.vue  main.ts
vue-x-admin/src/api/: login.ts  routes.ts
vue-x-admin/src/api/student/: clazz.ts  course.ts  major.ts  score.ts  student.ts  teacher.ts
vue-x-admin/src/api/system/: log.ts  menu.ts
vue-x-admin/src/components/SvgIcon/: SvgIcon.vue
vue-x-admin/src/directives/: index.ts
vue-x-admin/src/directives/modules/: permission.ts
vue-x-admin/src/layout/: appMain.vue  index.vue  redirect.vue
vue-x-admin/src/router/: index.ts
vue-x-admin/src/router/routes/: basic.ts  index.ts
vue-x-admin/src/router/routes/modules/: home.ts  student.ts  system.ts
vue-x-admin/src/store/modules/: app.ts  permission.ts  staff.ts  user.ts
vue-x-admin/src/style/: index.scss
vue-x-admin/src/utils/: auth.ts  config.ts  icons.ts  index.ts  request.ts  watermark.ts
vue-x-admin/src/views/home/dashboard/: dashboard.vue
vue-x-admin/src/views/home/welcome/: welcome.vue
vue-x-admin/src/views/home/workbench/: workbench.vue
vue-x-admin/src/views/login/: login.vue
vue-x-admin/src/views/student/clazzManage/: clazzManage.vue
vue-x-admin/src/views/student/courseManage/: courseManage.vue
vue-x-admin/src/views/student/majorManage/: majorManage.vue
vue-x-admin/src/views/student/scoreManage/: addScore.vue  scoreManage.vue
vue-x-admin/src/views/student/studentManage/: addStudent.vue  studentManage.vue
vue-x-admin/src/views/student/teacherManage/: teacherManage.vue
vue-x-admin/src/views/system/dept/: dept.vue
vue-x-admin/src/views/system/dict/: dict.vue
vue-x-admin/src/views/system/log/: log.vue
vue-x-admin/src/views/system/role/: role.vue
vue-x-admin/types/: components.d.ts  global.d.ts
