<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module" src="/lib/xy-ui/index.js"></script>
    <style>
        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #form .form-item {
            width: 350px;
            margin-bottom: 12px;
        }

        #form .form-item label {
            display: flex;
            justify-content: flex-end;
        }

        #form .form-item label span {
            margin-right: 10px;
        }
        .input{
            border: none;
            outline: none;
            box-sizing: border-box;
            box-shadow: 0 0 0 1px #dcdfe6  inset;
        }
        input:focus {
            border: 1px solid #00a4ff;
            color: #333333;
        }
    </style>
</head>
<body>
<div style="padding: 15px;position: relative;" v-scope>
    <form id="form">
        <div class="form-item">
            <label> <span>学号</span>
                <input type="number" v-model="studentFormData.stuId" class="input input-stu_id"/>
            </label>
        </div>
        <div class="form-item">
            <label> <span>姓名</span>
                <input v-model="studentFormData.stuName" class="input input-stu_name"/>
            </label>
        </div>
        <div class="form-item">
            <label> <span>性别</span>
                <input v-model="studentFormData.stuSex" class="input input-stu_sex"/>
            </label>
        </div>
        <div class="form-item">
            <label> <span> 入学时间</span>
                <input v-model="studentFormData.stuDate" class="input input-stu_date"/>
            </label>
        </div>
        <div class="form-item">
            <label> <span> 专业</span>
                <input type="number" v-model="studentFormData.stuMajorId" class="input input-stu_major"/>
            </label>
        </div>
        <div class="form-item">
            <label> <span>密码</span>
                <input v-model="studentFormData.stuPassword" class="input input-stu_password"/>
            </label>
        </div>
        <div class="form-item" style="display: flex;justify-content: center;">
            <xy-button type="primary" @click="submit">确定</xy-button>
        </div>
    </form>
</div>
<script src="/lib/petite-vue.iife.js"></script>
<script>
    function getQueryString(name) {
        const url_string = window.location.href; // window.location.href
        const url = new URL(url_string);
        return url.searchParams.get(name);
    }
    function submit() {
        fetch("/student/update", {
            method: "POST",
            headers:{
                'content-type': 'application/json'
            },
            body: JSON.stringify({
                stuId: studentFormData.stuId,
                stuName: studentFormData.stuName,
                stuSex: studentFormData.stuSex,
                stuDate: studentFormData.stuDate,
                stuMajorId: studentFormData.stuMajorId
            })
        }).then(res=>{
            return res.json()
        }).then(data=>{
            console.log(data)
            if (data.code == 200){
                const index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            }else{

            }
        })
    }

    const studentFormData = PetiteVue.reactive({
        stuId: getQueryString('stuId'),
        stuName: getQueryString('stuName'),
        stuSex: getQueryString('stuSex'),
        stuDate: getQueryString('stuDate'),
        stuMajorId: getQueryString('stuMajorId'),
        stuPassword:""
    })
    PetiteVue.createApp({
        studentFormData
    }).mount()

</script>
</body>
</html>